<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/mycss/commons.css">
    <script src="/static/jquery-3.4.1.min.js"></script>
</head>
<body>
<div class="container log">
    <div class="col-md-6 col-md-offset-3">
        <form class="form-horizontal" method="post" >
            {% csrf_token %}
            <div class="form-group">
                <label for="id_user" class="col-sm-2 control-label">用户名</label>
                <div class="col-sm-10">
                    {{ login_form.user }}
                </div>
            </div>
            <div class="form-group">
                <label for="id_password" class="col-sm-2 control-label">密码</label>
                <div class="col-sm-10">
                    {{ login_form.password }}
                </div>
            </div>
            <div class="form-group">
                <label for="id_code" class="col-sm-2 control-label">验证码</label>
                <div class="col-sm-5">
                    {{ login_form.code }}
                </div>
                <img src="/produce_code" alt="auth_code" class="auth_code">
                 <span>{{ err.code }}</span>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" class="btn btn-default" value="登录">
                    <span style="color: red;margin-left: 20px">{{ err.password }}</span>
                </div>
            </div>
        </form>
    </div>
</div>

<script>

    $('.auth_code').click(function () {
        $(this)[0].src += '?'
    })

</script>
</body>
</html>
